image: python:3.9

stages:
  - linting

before_script:
  - python3 --version
  - curl -sSL https://install.python-poetry.org | python3 -
  - export PATH="/root/.local/bin:$PATH"
  - poetry --version
  - poetry install

linting:
  stage: linting
  script:
    - poetry run isort . --check-only
    - poetry run black --check .
    - poetry run flake8 --ignore=E203,W503 .
